//////////////////////////////////////////////////
// CARD
.card {
  width: 45rem;
  height: 69.7rem;
  border-radius: 1.5rem;
  background-color: $color-white;

  // grid placement
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  // flex setup
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__heading {
    &-img {
      border-radius: 1.5rem 1.5rem 0 0;
      display: block;
      width: 100%;
    }
  }

  &__header {
    margin-top: 4rem;
    margin-bottom: 2rem;
    font-size: $font-huge;
  }

  &__text {
    color: $color-text-light;
    width: 80%;
  }

  &__plan {
    width: 67.5%;
    margin: 2.5rem 2rem 3.5rem 2rem;
    padding: 2rem 3rem;
    border-radius: 1.5rem;
    background-color: $color-primary--light2;

    display: flex;
    align-items: center;
    justify-content: start;

    &-text {
      font-size: $font-medium;
      display: flex;
      flex-direction: column;
      font-weight: 900;
      line-height: 1.8;

      span {
        color: $color-text-light;
        font-weight: 500;
      }
    }

    &-img {
      margin-right: 1.5rem;
    }

    &-link {
      margin-left: auto;
    }
  }

  &__cancel {
    margin: auto 0;
    color: $color-text-light;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.5rem;

    &:hover {
      color: $color-black;
    }
  }
}

//////////////////////////////////////////////////
// FOOTER
.footer {
  padding: 2rem;
  font-size: $font-small;

  // grid placement
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
